/*RESET*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    font-family: 'Work Sans';
}

/*COMMON*/

.content  {
    max-width: 1440px;
    margin: auto;
}

ul {
    list-style: none;
}

.articleHeading {
    padding: 2.5rem 0 1.5rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.articleSubHeading {
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

/*NAVIGATION BAR*/

nav {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

#navbar {
    padding: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
}

nav ul {
    display: flex; 
    flex-wrap: wrap;
    align-content: center; 
    gap: 1rem;
}

.logo {
    height: 30px;
}

.signUpButton {
    padding: 0.4rem;
    border: 2px solid #0043C2;
    border-radius: 5px;
    color: #0043C2;
}

/*HERO*/

.hero {
    height: 31.25rem;
    background-image: url("assets/svg/herobg.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

#hero {
    height: 31.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10%;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    padding: 1.2rem 2rem 1.2rem 0;
    width: 60%;
    color: white;
}

.signUpForm {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 30%;
    min-width: 15rem;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.signUpFormHeading,
.signUpFormSubHeading {
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: 700;
}

input {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 0.6rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 1rem;
}

.formAccountCreate,
.formGoogleSignup {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    border-radius: 5px;
}

.formAccountCreate {
    background-color: #579AFF;
    height: 2rem; 
    color: white; 
}

.formGoogleSignup {
    color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.googleIcon,
.nbsp {
    width:2rem;
}

.toc {
    font-size: 0.7rem;
    color: black;
    padding: 0.5rem 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.9rem;
    color:#BBCDFF;
}

/*SET PER-SECTION STYLING*/

.partners,
.developers,
.reviews {
    margin: auto;
    background-color: #F3F5F9;
}

.regions,
.start {
    background: linear-gradient(#0043C2, #00239E);
    color: white;
}

/*PARTNERS*/

#partners {
    text-align: center;
    gap: 2.5rem;
}

.partnersHeading {
    text-transform: uppercase;
    font-weight: 700;
    color: grey;
    padding: 2.5rem;
}

.partnersSubheading {
    padding: 2.5rem;
    font-weight: 700;
    color: #031C4E;
}

.partnersList {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.partnerssvg {
    height: 50px;
}

/*DEPLOY*/

#deploy,
#developers,
#features,
#reviews,
#regions,
#start {
    padding-bottom: 2.5rem;
}

.deployFlex {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10rem;
}

.deployGrid {
    display: grid;
    grid-template-columns: repeat(2, 20vw);
    gap: 1.2rem;
}

.deployAside {
    color: grey;
    font-size: 1.3rem;
    line-height: 2.5rem; 
}

.deployAside ul {
    padding-left: 1rem;
    border-left: 1px solid grey;
}

.itemHeading {
    font-size: 1.3rem;
    color: #00239E;
    font-weight: 700;
    padding: 1rem 0;
}

.itemDesc {
    color: grey;
    font-weight: 700;
}

/*DEVELOPERS*/

.largeImg {
    display: block;
    margin: auto;
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

/*REGIONS*/

.regionsListTest {
    color: #00D1D0;
}

.regionsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.regionListItem {
    display: grid;
    grid-template-columns: 5rem 1fr 7rem;
    border-bottom: 1px solid grey;
    padding-bottom: 0.6rem;
}

/*START*/

.startButton {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 12rem;
    height: 3rem;
    margin: auto;
    background-color: #F3F5F9;
    border-radius: 5px;
    color: #0043C2;
    font-weight: 700;
}

.blue {
    color: #0043C2;
}

/*FOOTER*/

footer {
    padding: 40px 0;
    background-color: #031C4E;
}

#footer {
    display: flex;
    align-content: center;
    color: white;
    justify-content: space-between;
}

.copyright {
    width: 33%;
}

.copyrightDesc,
.smallLogo {
    padding-left: 8px;
}

.socials {
    display: flex;
    margin: 0;
}

.socialsvg
 {
    height: 40px;
}

.copyright,
.company,
.products,
.community,
.support {
    color: grey;
    line-height: 1.5rem;
}

.footerHeading {
    color: white;
    font-weight: 700;
}

/*RESPONSIVENESS*/

@media only screen and (max-width: 1200px) {
    .regionsList {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .hero,
    #hero {
    height: auto;
    padding: 2rem;
    }

    #footer {
        display: grid;
        grid-template:
            "row1  row1"     auto
            "row21 row22"    auto
            "row31 row32"    auto/
            1fr   1fr;
        gap: 1rem;
    }
    .copyright {
        grid-area: row1;
    }
    .company {
        grid-area: row21;
    }
    .products {
        grid-area: row22;
    }
    .community {
        grid-area: row31;
    }
    .support {
        grid-area: row32;
    }
}

@media only screen and (max-width: 1000px) {
    #footer {
        display: block;
    }

    .partnersList {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}